{
  "compilerOptions": {
    "incremental": true, // 增量编译
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo", // 增量编译信息文件
    "target": "ES2022", // 目标版本
    "lib": ["ES2023"], // 库
    "module": "ESNext", // 模块
    "skipLibCheck": true, // 跳过库检查

    /* Bundler mode */
    "moduleResolution": "bundler", // 模块解析
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true, // 严格模式
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    // "noUncheckedSideEffectImports": true // 禁止未检查的副作用导入
  },
  "include": ["vite.config.ts"] //
}
